# galimulator-example-mod

./: .gitignore  build.gradle  settings.gradle
src/main/java/example/extension/: ExampleExtension.java  ExampleListener.java
src/main/resources/: aw.accesswidener  extension.json
