plugins {
    id 'java-library'
}

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '11'

repositories {
    maven {
        name 'geolykt'
        url 'https://geolykt.de/maven'
    }
    maven {
        name 'sponge'
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    // Uncommed the line below and add the galimulator-desktop jar next to the build.gradle file to use the obfuscated namespace.
    //compileOnly files("galimulator-desktop.jar")

    // The galimulator starloader base API is packaged in the starloader-api artifact, so we only need to require one of them.
    api "de.geolykt:starloader-api:1.0.0-SNAPSHOT"
}
